BanG Dream! 角色信息表（10乐队 50名角色）
============================================

【Poppin'Party】
户山香澄   156cm   7月14日
花园多惠   164cm   12月4日
牛込里美   150cm   3月23日
山吹沙绫   157cm   5月19日
市谷有咲   152cm   10月27日

【Afterglow】
美竹兰     157cm   4月10日
青叶摩卡   158cm   9月3日
上原绯玛丽 155cm   10月23日
宇田川巴   168cm   4月15日
羽泽鸫     156cm   1月7日

【Pastel*Palettes】
丸山彩     156cm   12月27日
冰川日菜   156cm   3月20日
白鹭千圣   152cm   4月6日
大和麻弥   161cm   11月3日
若宫伊芙   163cm   6月27日

【Roselia】
凑友希那   155cm   10月26日
冰川纱夜   161cm   3月20日
今井莉莎   158cm   8月25日
宇田川亚子 148cm   7月3日
白金燐子   157cm   10月17日

【Hello, Happy World!】
弦卷心     155cm   8月8日
濑田薰     170cm   2月28日
北泽育美   152cm   7月30日
松原花音   156cm   5月11日
奥泽美咲   157cm   10月1日

【Morfonica】
仓田真白   154cm   2月19日
桐谷透子   164cm   12月16日
广町七深   157cm   6月16日
二叶筑紫   150cm   9月15日
八潮瑠唯   169cm   11月19日

【RAISE A SUILEN】
和奏瑞依(LAYER)   172cm   1月13日
朝日六花(LOCK)    155cm   7月17日
佐藤益木(MASKING) 170cm   5月12日
鳰原令王那(PAREO) 162cm   3月25日
珠手知由(CHU²)    140cm   12月7日

【MyGO!!!!!】
高松灯     155cm   11月22日
千早爱音   160cm   9月8日
要乐奈     150cm   2月22日
长崎爽世   162cm   5月27日
椎名立希   156cm   8月9日

【Ave Mujica】
三角初华(Doloris)   160cm   6月26日
若叶睦(Mortis)      153cm   1月14日
八幡海铃(Timoris)   158cm   4月7日
祐天寺若麦(Amoris)  164cm   6月1日
丰川祥子(Oblivionis) 155cm   2月14日

【梦限大MewType】
仲町阿拉蕾   154cm   8月16日
宫永野乃花   161cm   4月17日
峰月律       157cm   2月7日
藤都子       155cm   9月19日
千石由乃     151cm   11月4日
